APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cUzIUI/xgMIpbSaQ+915zcGaHKcmw4O8+iKvJScsW+o=
APP_DEBUG=true
APP_URL=.vm
ADMIN_APP_URL=.vm
ADMIN_APP_PATH=admin


APP_PORT=8080

LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_DEPRECATIONS_CHANNEL=null

SAIL_FILES=docker-compose.dev.yml

SAIL_XDEBUG_MODE=debug #develop
SAIL_XDEBUG_CONFIG="client_host=host.docker.internal discover_client_host=1 idekey= start_with_request=yes log=/tmp/xdebug.log"

#SQLLITE_DB_DATABASE=.sqlite
DB_CONNECTION=sqlite
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=.sqlite
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false
MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@.com
MAIL_FROM_NAME=""

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



